# Generated by Django 2.2.2 on 2020-10-01 12:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('testimonials', '0002_auto_20201001_1206'),
    ]

    operations = [
        migrations.RenameField(
            model_name='testimonial',
            old_name='description',
            new_name='title',
        ),
        migrations.RemoveField(
            model_name='testimonial',
            name='location',
        ),
        migrations.RemoveField(
            model_name='testimonial',
            name='photo',
        ),
    ]
