# Generated by Django 2.2.2 on 2020-10-03 16:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carts', '0008_guestcart'),
    ]

    operations = [
        migrations.DeleteModel(
            name='GuestCart',
        ),
    ]
