# Generated by Django 2.2.2 on 2020-09-03 11:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0010_remove_company_slug'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='brand',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='genericname',
            name='slug',
        ),
    ]
