//AUTH
export const USER_LOADING = "USER_LOADING";
export const AUTH_ERROR = "AUTH_ERROR";
export const USER_LOADED = "USER_LOADED";
export const LOGIN_FAIL = "LOGIN_FAIL";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGOUT_SUCCESS = "LOGOUT_SUCCESS";

//PRODUCTS
export const GET_ALL_PRODUCTS = "GET_ALL_PRODUCTS";
export const GET_PRODUCT_BY_ID = "GET_PRODUCT_BY_ID";
export const ADD_PRODUCT = "ADD_PRODUCT";
export const UPDATE_PRODUCT = "UPDATE_PRODUCT";
export const DELETE_PRODUCT = "DELETE_PRODUCT";

//CATEGORIES
export const GET_ALL_CATEGORIES = "GET_ALL_CATEGORIES";
export const GET_CATEGORY_BY_ID = "GET_CATEGORY_BY_ID";
export const ADD_CATEGORY = "ADD_CATEGORY";
export const UPDATE_CATEGORY = "UPDATE_CATEGORY";
export const DELETE_CATEGORY = "DELETE_CATEGORY";

//BRANDS
export const GET_ALL_BRANDS = "GET_ALL_BRANDS";
export const GET_BRAND_BY_ID = "GET_BRAND_BY_ID";
export const ADD_BRAND = "ADD_BRAND";
export const UPDATE_BRAND = "UPDATE_BRAND";
export const DELETE_BRAND = "DELETE_BRAND";

//GENERIC_NAMES
export const GET_ALL_GENERIC_NAMES = "GET_ALL_GENERIC_NAMES";
export const GET_GENERIC_NAME_BY_ID = "GET_GENERIC_NAME_BY_ID";
export const ADD_GENERIC_NAME = "ADD_GENERIC_NAME";
export const UPDATE_GENERIC_NAME = "UPDATE_GENERIC_NAME";
export const DELETE_GENERIC_NAME = "DELETE_GENERIC_NAME";

//PRODUCT_UNIT
export const GET_ALL_PRODUCT_UNITS = "GET_ALL_PRODUCT_UNITS";
export const GET_PRODUCT_UNIT_BY_ID = "GET_PRODUCT_UNIT_BY_ID";
export const ADD_PRODUCT_UNIT = "ADD_PRODUCT_UNIT";
export const UPDATE_PRODUCT_UNIT = "UPDATE_PRODUCT_UNIT";
export const DELETE_PRODUCT_UNIT = "DELETE_PRODUCT_UNIT";

//error msg
export const GET_ERRORS = "GET_ERRORS";
export const GET_MESSAGES = "GET_ERRORS";
export const CREATE_MESSAGE = "CREATE_MESSAGE";

//COMPANIES
export const GET_ALL_COMPANIES = "GET_ALL_COMPANIES";
export const GET_COMPANY_BY_ID = "GET_COMPANY_BY_ID";
export const ADD_COMPANY = "ADD_COMPANY";
export const UPDATE_COMPANY = "UPDATE_COMPANY";
export const DELETE_COMPANY = "DELETE_COMPANY";

//PRODUCT VARIATIONS
export const GET_PRODUCT_VARIATIONS = "GET_PRODUCT_VARIATIONS";
export const ADD_PRODUCT_VARIATION = "ADD_PRODUCT_VARIATION";
export const UPDATE_PRODUCT_VARIATION = "UPDATE_PRODUCT_VARIATION";

//ORDER
export const GET_ORDER_BY_ID = "GET_ORDER_BY_ID";
export const GET_ORDERS_LIST = "GET_ORDERS_LIST";
