# Generated by Django 2.2.2 on 2020-07-13 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appointments', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='appointment',
            old_name='Address',
            new_name='address',
        ),
        migrations.AddField(
            model_name='appointment',
            name='is_seen',
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
